#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module base_image_collection

## ---------------------------------------------------------------------------
## BASE IMAGE COLLECTION  (tenant-wide resource)
##
## A base image collection owns its base images (parent-child).
## ---------------------------------------------------------------------------

type base_image_collection
  relations
    define tenant: [tenant]

    define owner:        [user]
    define admin:        [user]
    define viewer:       [user]
    define editor:       [user]           ## update collection metadata
    define image_adder:  [user]           ## can add base images to this collection
    define image_remover:[user]           ## can remove base images from this collection
    define deleter:      [user]
    define blacklisted:  [user]           ## users that cannot perform actions in this collection

    define can_view:          (viewer or editor or image_adder or image_remover or deleter or can_view from tenant) but not base_image_collection_blacklisted from tenant
    define can_edit:        (editor or can_edit from tenant) but not base_image_collection_blacklisted from tenant
    define can_add_image:     (image_adder or editor or admin or owner or can_edit from tenant) but not base_image_collection_blacklisted from tenant
    define can_remove_image:  (image_remover or editor or admin or owner or can_edit from tenant) but not base_image_collection_blacklisted from tenant
    define can_manage_images: (image_adder or image_remover) but not base_image_collection_blacklisted from tenant
    define can_delete:        (deleter or admin or owner or is_admin from tenant) but not base_image_collection_blacklisted from tenant

extend type tenant
  relations
    define base_image_collection_blacklisted: [user]

    define base_image_collection_creator:      [user]
    define base_image_collection_viewer:       [user]
    define base_image_collection_editor:       [user]
    define base_image_collection_deleter:      [user]
    define base_image_collection_image_adder:  [user]
    define base_image_collection_image_remover:[user]

    define can_create_base_image_collection:      (base_image_collection_creator or base_image_collection_creator or base_image_collection_editor) but not base_image_collection_blacklisted
    define can_view_all_base_image_collections:   (base_image_collection_viewer or base_image_collection_editor or base_image_collection_creator or base_image_collection_deleter) but not base_image_collection_blacklisted
    define can_edit_all_base_image_collections: base_image_collection_editor but not base_image_collection_blacklisted
    define can_delete_all_base_image_collections: base_image_collection_deleter but not base_image_collection_blacklisted
    define can_add_image_to_all_collections:      (base_image_collection_image_adder or base_image_collection_editor) but not base_image_collection_blacklisted
    define can_remove_image_from_all_collections: (base_image_collection_image_remover or base_image_collection_editor) but not base_image_collection_blacklisted
