#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module base_image

## ---------------------------------------------------------------------------
## BASE IMAGE  (child of base_image_collection)
##
## Access is inherited from the parent collection (whitelist/blacklist pattern):
## direct per-image overrides are also supported.
## ---------------------------------------------------------------------------

type base_image
  relations
    define tenant:      [tenant]
    define collection:  [base_image_collection]

    ## Direct per-image grants (whitelist/blacklist overrides)
    define owner:       [user]
    define admin:       [user]
    define viewer:      [user]
    define editor:      [user]
    define deleter:     [user]
    define blacklisted: [user] or blacklisted from collection ## users that cannot perform actions in this collection

    ## Computed permissions
    define can_view:   (viewer or editor or admin or owner or can_view from collection or can_view from tenant) but not blacklisted
    define can_edit:   (editor or admin or owner or can_edit from collection or can_edit from tenant) but not blacklisted
    define can_delete: (deleter or admin or owner or can_delete from collection or is_admin from tenant) but not blacklisted
