#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module campaign

## ---------------------------------------------------------------------------
## CAMPAIGN
##
## Campaigns act on behalf of the owner. Owner can add editors and viewers.
## Editors can change parameters and pause/resume. Viewers can view.
##
## Campaign types (Firmware upgrade, Deployment, Start, Update, Stop, Uninstall)
## are not separate object types; they are attributes of a campaign instance.
## The authorization model is the same for all types.
## ---------------------------------------------------------------------------

type campaign
  relations
    define tenant: [tenant]
    ## Assignable roles
    define owner:  [user]
    define admin:  [user]
    define editor: [user]
    define viewer: [user]
    define deleter: [user]
    define blacklisted: [user] or campaign_blacklisted from tenant
    ## Computed permissions
    define can_view:         (viewer or editor or admin or owner or can_view from tenant) but not blacklisted
    define can_edit_params:  (editor or admin or owner or can_edit from tenant) but not blacklisted
    define can_pause_resume: (editor or admin or owner or can_edit from tenant) but not blacklisted
    define can_delete:       (deleter or admin or owner or is_admin from tenant) but not blacklisted

extend type tenant
  relations
    define campaign_blacklisted: [user]
    define campaign_viewer:  [user]
    define campaign_editor:  [user]
    define campaign_creator: [user]
    define campaign_deleter: [user]
    define can_create_campaign:  (campaign_creator or campaign_editor or is_admin) but not campaign_blacklisted
    define can_view_all_campaigns:  (campaign_viewer or campaign_editor or campaign_creator or campaign_deleter) but not campaign_blacklisted
    define can_create_firmware_upgrade_campaign: campaign_creator or campaign_editor
    define can_create_deployment_campaign: campaign_creator or campaign_editor
    define can_create_start_campaign: campaign_creator or campaign_editor
    define can_create_stop_campaign: campaign_creator or campaign_editor
    define can_create_update_campaign: campaign_creator or campaign_editor
    define can_create_uninstall_campaign: campaign_creator or campaign_editor
    define can_pause_resume_all_campaigns: (campaign_editor or campaign_creator) but not campaign_blacklisted
    define can_edit_all_campaigns: campaign_editor but not campaign_blacklisted
