#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module campaign

## ---------------------------------------------------------------------------
## CAMPAIGN
##
## Campaigns act on behalf of the owner. Owner can add editors and viewers.
## Editors can change parameters and pause/resume. Viewers can view.
##
## Campaign types (Firmware upgrade, Deployment, Start, Update, Stop, Uninstall)
## are not separate object types; they are attributes of a campaign instance.
## The authorization model is the same for all types.
## ---------------------------------------------------------------------------

extend type tenant
  relations
    define campaigns_blocklisted:               [user, group#member]

    define computed_can_view_all_campaigns:     can_launch_all_campaigns or can_schedule_all_campaigns or can_edit_all_campaigns_params or can_pause_resume_all_campaigns or can_delete_all_campaigns

    define can_view_all_campaigns:              ([user, group#member] or computed_can_view_all_campaigns) but not campaigns_blocklisted
    define can_launch_all_campaigns:            ([user, group#member]) but not campaigns_blocklisted
    define can_schedule_all_campaigns:          ([user, group#member]) but not campaigns_blocklisted
    define can_edit_all_campaigns_params:       ([user, group#member]) but not campaigns_blocklisted
    define can_pause_resume_all_campaigns:  ([user, group#member]) but not campaigns_blocklisted
    define can_delete_all_campaigns:            ([user, group#member]) but not campaigns_blocklisted
