#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module device_group


## ---------------------------------------------------------------------------
## DEVICE GROUP  (tenant-wide)
## ---------------------------------------------------------------------------

type device_group
  relations
    define tenant: [tenant]

    ## Assignable roles
    define owner:  [user]
    define admin:  [user]
    define editor: [user]
    define viewer: [user]
    define deleter: [user]
    define blacklisted: [user] or device_group_blacklisted from tenant

    ## Computed permissions
    define can_view:   (viewer or editor or admin or owner or can_view from tenant) but not blacklisted
    define can_edit: (editor or admin or owner or can_edit from tenant) but not blacklisted
    define can_delete: (deleter or admin or owner or is_admin from tenant) but not blacklisted


extend type tenant
  relations
    define device_group_blacklisted: [user]

    define device_group_creator: [user]
    define device_group_viewer:  [user]
    define device_group_editor:  [user]
    define device_group_deleter: [user]

    define can_create_device_group:  (device_group_creator or device_group_editor or is_admin) but not device_group_blacklisted
    define can_view_all_device_groups:   (device_group_viewer or device_group_editor or device_group_creator or device_group_deleter) but not device_group_blacklisted
    define can_edit_all_device_groups: device_group_editor but not device_group_blacklisted
    define can_delete_all_device_groups: device_group_deleter but not device_group_blacklisted

