#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module device

## ---------------------------------------------------------------------------
## DEVICE
##
## A device belongs to exactly one realm. Per-device direct grants are also
## supported (whitelist pattern alongside the realm-role inheritance).
##
## Assignable relations (stored as tuples):
##   realm        – the parent realm (object-to-object)
##   viewer       – can view this specific device
##   tag_editor   – can edit tags on this specific device
##   renamer      – can rename this specific device
##   terminal     – can access remote terminal for this specific device
##   updater      – can push an OTA update to this specific device
##   identifier   – can identify this specific device
##
## Computed permissions:
##   can_view              – viewer OR any realm role that grants view
##   can_edit_tags         – tag_editor OR realm device_editor/admin OR can_view (guard)
##   can_rename            – renamer OR realm device_editor/admin
##   can_access_terminal   – terminal OR realm device_admin
##   can_update            – updater OR realm can_update_devices
##   can_identify          – identifier OR realm can_identify_devices
## ---------------------------------------------------------------------------

type device
  relations
    define realm: [realm]
    define blocklisted: [user, group#member] or realm_blocklisted
    define realm_blocklisted: blocklisted from realm

    define computed_can_view: can_edit_tags or can_rename or can_access_terminal or can_identify or can_update or can_delete or can_view_devices from realm

    define can_view:            ([user, group#member] or computed_can_view) but not blocklisted
    define can_edit_tags:       ([user, group#member] or can_edit_device_tags from realm) but not blocklisted
    define can_rename:          ([user, group#member] or can_rename_devices from realm) but not blocklisted
    define can_access_terminal: ([user, group#member] or can_access_terminals from realm) but not blocklisted
    define can_identify:        ([user, group#member] or can_identify_devices from realm) but not blocklisted
    define can_update:          ([user, group#member] or can_update_devices from realm) but not blocklisted
    define can_delete:          ([user, group#member] or can_delete_devices from realm) but not blocklisted
