#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module device

## ---------------------------------------------------------------------------
## DEVICE
##
## A device belongs to exactly one realm. Per-device direct grants are also
## supported (whitelist pattern alongside the realm-role inheritance).
##
## Assignable relations (stored as tuples):
##   realm        – the parent realm (object-to-object)
##   viewer       – can view this specific device
##   tag_editor   – can edit tags on this specific device
##   renamer      – can rename this specific device
##   terminal     – can access remote terminal for this specific device
##   updater      – can push an OTA update to this specific device
##   identifier   – can identify this specific device
##
## Computed permissions:
##   can_view              – viewer OR any realm role that grants view
##   can_edit_tags         – tag_editor OR realm device_editor/admin OR can_view (guard)
##   can_rename            – renamer OR realm device_editor/admin
##   can_access_terminal   – terminal OR realm device_admin
##   can_update            – updater OR realm can_update_devices
##   can_identify          – identifier OR realm can_identify_devices
## ---------------------------------------------------------------------------

type device
  relations
    ## Parent realm (object-to-object)
    define alias:   [device]
    define realm: [realm]

    ## General per-device roles
    define owner:      [user]
    define admin:      [user]
    define editor:     [user]
    define viewer:     [user]
    define blacklisted: [user] or blacklisted from realm

    ## Direct per-device assignable relations for operations
    define tag_editor: [user]
    define renamer:    [user]
    define terminal:   [user]
    define updater:    [user]
    define identifier: [user]

    ## Computed permissions
    define can_view: (viewer or editor or admin or owner or can_view_devices from realm) but not blacklisted
    ### Tag editing requires view + explicit grant (guard: can_view; see type realm)
    define can_edit_tags: (tag_editor or editor or admin or owner or can_edit_device_tags from realm) but not blacklisted
    ### do these also require view + explicit grant?
    define can_rename: (renamer or editor or admin or owner or can_rename_devices from realm or updater or can_update_devices from realm) but not blacklisted
    define can_access_terminal: (terminal or editor or admin or owner or can_access_terminals from realm) but not blacklisted
    define can_update: (updater or editor or admin or owner or can_update_devices from realm) but not blacklisted
    define can_identify: (identifier or editor or admin or owner or can_identify_devices from realm) but not blacklisted
    define can_edit: (can_edit_tags and can_rename and can_access_terminal and can_update and can_identify) but not blacklisted
    define can_delete: (admin or owner or can_delete_devices from realm) but not blacklisted
