#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module hardware_type

## ---------------------------------------------------------------------------
## HARDWARE TYPE  (tenant-wide resource)
## ---------------------------------------------------------------------------

type hardware_type
  relations
    define tenant:      [tenant]

    define blocklisted: [user, group#member] or hardware_type_blocklisted from tenant

    define computed_can_view: can_edit or can_delete or (can_view_hardware_types from tenant)

    define can_view:    ([user, group#member] or computed_can_view) but not blocklisted
    define can_edit:    ([user, group#member] or can_edit_hardware_types from tenant) but not blocklisted
    define can_delete:  ([user, group#member] or can_delete_hardware_types from tenant) but not blocklisted

extend type tenant
  relations
    define hardware_type_blocklisted:    ([user, group#member]) or blocklisted

    define computed_can_view_hardware_types: can_edit_hardware_types or can_delete_hardware_types

    define can_create_hardware_types:    ([user, group#member]) but not hardware_type_blocklisted
    define can_view_hardware_types:      ([user, group#member] or computed_can_view_hardware_types) but not hardware_type_blocklisted
    define can_edit_hardware_types:      ([user, group#member]) but not hardware_type_blocklisted
    define can_delete_hardware_types:    ([user, group#member]) but not hardware_type_blocklisted
