#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module hardware_type

## ---------------------------------------------------------------------------
## HARDWARE TYPE  (tenant-wide resource)
## ---------------------------------------------------------------------------

type hardware_type
  relations
    define tenant:  [tenant]
    define alias:   [hardware_type]
    define owner:   [user]
    define admin:   [user]
    define viewer:  [user]
    define editor:  [user]
    define deleter: [user]

    define blacklisted: [user] or hardware_type_blacklisted from tenant
    define can_view:   (viewer or editor or admin or owner or can_view from tenant) but not blacklisted
    define can_edit: (editor or admin or owner or can_edit from tenant) but not blacklisted
    define can_delete: (deleter or editor or admin or owner or can_edit from tenant) but not blacklisted

extend type tenant
  relations
    define hardware_type_blacklisted: [user]

    define hardware_type_creator: [user]
    define hardware_type_viewer:  [user]
    define hardware_type_editor:  [user]
    define hardware_type_deleter: [user]

    define can_create_hardware_type:      (hardware_type_creator or hardware_type_editor) but not hardware_type_blacklisted
    define can_view_all_hardware_types:   (hardware_type_viewer or hardware_type_editor or hardware_type_creator or hardware_type_deleter) but not hardware_type_blacklisted
    define can_edit_all_hardware_types: hardware_type_editor but not hardware_type_blacklisted
    define can_delete_all_hardware_types: hardware_type_deleter but not hardware_type_blacklisted
