#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module realm

type realm
  relations
    define tenant:          [tenant]
    define owner:           [user]
    define admin:           [user]
    define viewer:          [user]
    define editor:          [user]
    define updater:         [user]
    define identifier:      [user]
    define blacklisted:     [user]

    define can_view_devices:      (viewer or editor or admin or updater or identifier or can_view from tenant) but not blacklisted
    define can_edit_devices_tags: (editor or admin or can_edit from tenant) but not blacklisted
    define can_rename_devices:    (editor or admin or can_edit from tenant) but not blacklisted
    define can_access_terminals:  (admin or is_admin from tenant) but not blacklisted
    define can_identify_devices:  (identifier or editor or admin or can_view from tenant) but not blacklisted
    define can_update_devices:    (updater or admin or can_edit from tenant) but not blacklisted
    define can_delete_devices:    (admin or is_admin from tenant) but not blacklisted

extend type tenant
  relations
    define realm_blacklisted: [user]

    define realm_owner:      [user]
    define realm_admin:      [user]
    define realm_editor:     [user]
    define realm_viewer:     [user]

    define can_view_realm:   (realm_viewer or realm_editor or realm_admin or realm_owner or can_view) but not realm_blacklisted
    define can_view_all_realms:  can_view but not realm_blacklisted
    define can_edit_realm:   (realm_editor or realm_admin or realm_owner or can_edit) but not realm_blacklisted
    define can_edit_all_realms:  can_edit but not realm_blacklisted
    define can_delete_realm:    (realm_owner or is_admin) but not realm_blacklisted
    define can_delete_all_realms:  is_admin but not realm_blacklisted
