#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module realm

type realm
  relations
    define tenant:          [tenant]
    define alias:           [realm]
    define blocklisted:     [user, group#member]

    define computed_can_view_devices: can_edit_device_tags or can_rename_devices or can_access_terminals or can_identify_devices or can_update_devices or can_view_devices_in_all_realms from tenant

    define can_view_devices:      ([user, group#member] or computed_can_view_devices) but not blocklisted
    define can_edit_device_tags:  ([user, group#member] or can_edit_device_tags_in_all_realms from tenant) but not blocklisted
    define can_rename_devices:    ([user, group#member] or can_rename_devices_in_all_realms from tenant) but not blocklisted
    define can_access_terminals:  ([user, group#member] or can_access_terminals_in_all_realms from tenant) but not blocklisted
    define can_identify_devices:  ([user, group#member] or can_identify_devices_in_all_realms from tenant) but not blocklisted
    define can_update_devices:    ([user, group#member] or can_update_devices_in_all_realms from tenant) but not blocklisted
    define can_delete_devices:    ([user, group#member] or can_delete_devices_in_all_realms from tenant) but not blocklisted

extend type tenant
  relations
    define realm_blocklisted:                   [user, group#member] or blocklisted

    define computed_can_view_all_devices: can_edit_device_tags_in_all_realms or can_rename_devices_in_all_realms or can_access_terminals_in_all_realms or can_update_devices_in_all_realms or can_identify_devices_in_all_realms or can_delete_devices_in_all_realms

    define can_view_devices_in_all_realms:      ([user, group#member] or computed_can_view_all_devices) but not realm_blocklisted
    define can_edit_device_tags_in_all_realms:  ([user, group#member]) but not realm_blocklisted
    define can_rename_devices_in_all_realms:    ([user, group#member]) but not realm_blocklisted
    define can_access_terminals_in_all_realms:  ([user, group#member]) but not realm_blocklisted
    define can_update_devices_in_all_realms:    ([user, group#member]) but not realm_blocklisted
    define can_identify_devices_in_all_realms:  ([user, group#member]) but not realm_blocklisted
    define can_delete_devices_in_all_realms:    ([user, group#member]) but not realm_blocklisted
