#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module system_model

## ---------------------------------------------------------------------------
## SYSTEM MODEL  (tenant-wide resource)
##
## Assignable relations:
##   viewer  – can view a specific system model
##   editor  – can update a specific system model
##   deleter – can delete a specific system model
##   tenant_viewer  – (on tenant) can view all system models
##   tenant_editor  – (on tenant) can update all system models
##   tenant_deleter – (on tenant) can delete all system models
##   tenant_creator – (on tenant) can create new system models
##
## Note: "view all" / "update all" / "delete all" and "create" are tenant-level
##       operations and are expressed via the `tenant` type above.
## ---------------------------------------------------------------------------

type system_model
  relations
    define tenant:      [tenant]

    define blocklisted: [user, group#member] or system_model_blocklisted from tenant
    
    define computed_can_view: can_edit or can_delete or (can_view_system_models from tenant)

    define can_view:    ([user, group#member] or computed_can_view) but not blocklisted
    define can_edit:    ([user, group#member] or can_edit_system_models from tenant) but not blocklisted
    define can_delete:  ([user, group#member] or can_delete_system_models from tenant) but not blocklisted

extend type tenant
  relations
    define system_model_blocklisted: [user, group#member] or blocklisted

    define computed_can_view_system_models: can_edit_system_models or can_delete_system_models

    define can_create_system_models:    ([user, group#member]) but not system_model_blocklisted 
    define can_view_system_models:      ([user, group#member] or computed_can_view_system_models) but not system_model_blocklisted 
    define can_edit_system_models:      ([user, group#member]) but not system_model_blocklisted 
    define can_delete_system_models:    ([user, group#member]) but not system_model_blocklisted 
