#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module application

## ---------------------------------------------------------------------------
## APPLICATION  (tenant-wide)
##
## Applications are parents of releases. A user who can edit the application
## is allowed to create releases in it.
## ---------------------------------------------------------------------------

type application
  relations
    define tenant: [tenant]

    define owner:  [user]
    define admin:  [user]
    define editor: [user]
    define viewer: [user]
    define deleter: [user]
    define blacklisted: [user]

    define can_view:   (viewer or editor or admin or owner or can_view from tenant) but not application_blacklisted from tenant
    define can_edit: (editor or admin or owner or can_edit from tenant) but not application_blacklisted from tenant
    define can_delete: (deleter or admin or owner or is_admin from tenant) but not application_blacklisted from tenant
    define can_create_release: (editor or admin or owner or is_admin from tenant) but not application_blacklisted from tenant

extend type tenant
  relations
    define application_blacklisted: [user]
 
    define application_creator: [user]
    define application_viewer:  [user]
    define application_editor:  [user]
    define application_deleter: [user]

    define can_create_application:      (application_creator or application_editor or is_admin) but not application_blacklisted
    define can_view_all_applications:   (application_viewer or application_editor or application_creator or application_deleter) but not application_blacklisted
    define can_edit_all_applications: application_editor but not application_blacklisted
    define can_delete_all_applications: application_deleter but not application_blacklisted
