#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module application

## ---------------------------------------------------------------------------
## APPLICATION  (tenant-wide)
##
## Applications are parents of releases. A user who can edit the application
## is allowed to create releases in it.
## ---------------------------------------------------------------------------

type application
  relations
    define tenant: [tenant]
    define blocklisted: [user, group#member] or application_blocklisted from tenant
    define release_blocklisted: [user, group#member] or blocklisted

    define computed_can_view: can_edit or can_delete or can_add_release
    define computed_can_view_all_releases: can_edit_all_releases or can_delete_all_releases

    define can_view:                ([user, group#member] or computed_can_view or can_view_all_applications from tenant) but not blocklisted
    define can_edit:                ([user, group#member] or can_edit_all_applications from tenant) but not blocklisted
    define can_delete:              ([user, group#member] or can_delete_all_applications from tenant) but not blocklisted
    define can_add_release:         ([user, group#member] or can_add_releases_in_all_applications from tenant) but not blocklisted

    define can_view_all_releases:   ([user, group#member] or computed_can_view_all_releases) but not release_blocklisted
    define can_edit_all_releases:   ([user, group#member] or can_edit_releases_in_all_applications from tenant) but not release_blocklisted
    define can_delete_all_releases: ([user, group#member] or can_delete_releases_in_all_applications from tenant) but not release_blocklisted
    define can_deploy_all_releases: ([user, group#member] or can_deploy_releases_in_all_applications from tenant) but not release_blocklisted

extend type tenant
  relations
    define application_blocklisted: [user, group#member] or blocklisted

    define computed_can_view_all_applications: can_edit_all_applications or can_delete_all_applications

    define can_create_applications:              ([user, group#member]) but not application_blocklisted
    define can_view_all_applications:            ([user, group#member] or computed_can_view_all_applications) but not application_blocklisted
    define can_edit_all_applications:            ([user, group#member]) but not application_blocklisted
    define can_delete_all_applications:          ([user, group#member]) but not application_blocklisted

    define can_add_releases_in_all_applications:  ([user, group#member]) but not application_blocklisted
    define can_edit_releases_in_all_applications: ([user, group#member]) but not application_blocklisted
    define can_delete_releases_in_all_applications:  ([user, group#member]) but not application_blocklisted
    define can_deploy_releases_in_all_applications:  ([user, group#member]) but not application_blocklisted
