#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module container

## ---------------------------------------------------------------------------
## CONTAINER  (tenant-wide, Applications domain)
## ---------------------------------------------------------------------------

type container
  relations
    define tenant: [tenant]
    define blocklisted: [user, group#member] or container_blocklisted from tenant

    define computed_can_view: can_edit or can_delete

    define can_view:    ([user, group#member] or computed_can_view or can_view_all_containers from tenant) but not blocklisted
    define can_edit:    ([user, group#member] or can_edit_all_containers from tenant) but not blocklisted
    define can_delete:  ([user, group#member] or can_delete_all_containers from tenant) but not blocklisted

extend type tenant
  relations
    define container_blocklisted: [user, group#member] or blocklisted

    define computed_can_view_all_containers: can_edit_all_containers or can_delete_all_containers

    define can_create_containers:     ([user, group#member]) but not container_blocklisted
    define can_view_all_containers:   ([user, group#member] or computed_can_view_all_containers) but not container_blocklisted
    define can_edit_all_containers:   ([user, group#member]) but not container_blocklisted
    define can_delete_all_containers: ([user, group#member]) but not container_blocklisted
