#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module deployment

## ---------------------------------------------------------------------------
## DEPLOYMENT
##
## A deployment ties a release to a device.
## - The user who deploys becomes the owner.
## - Owner can set managers and viewers.
## - Managers can perform all operations (start/stop, upgrade, delete).
## - Viewers can only view.
## - Viewing a device gives access to view its deployments (see can_view below).
##
## Operations modelled separately as per open-question resolution:
##   can_start_stop, can_upgrade, can_delete
## ---------------------------------------------------------------------------

type deployment
  relations
    define tenant:  [tenant]
    define device:  [device]
    define release: [release]

    ## Assignable roles
    define owner:   [user]
    define admin:   [user]
    define manager: [user] # basically editor
    define viewer:  [user]
    define blacklisted: [user] but not (blacklisted from release or blacklisted from device)

    ## Computed permissions
    define can_view:      (viewer or manager or admin or owner or (can_view from device and can_view from release) or can_view from tenant) but not blacklisted
    define can_start_stop: (manager or admin or owner or (can_view from device and can_deploy from release) or can_edit from tenant) but not blacklisted
    define can_upgrade:    (manager or admin or owner or (can_view from device and can_deploy from release) or can_edit from tenant) but not blacklisted
    define can_delete:     (manager or admin or owner or (can_view from device and can_deploy from release) or can_edit from tenant) but not blacklisted
