#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module image_credentials

## ---------------------------------------------------------------------------
## IMAGE CREDENTIALS  (tenant-wide, Applications domain)
##
## Creator becomes owner. Owner and explicitly assigned users can RUD.
## ---------------------------------------------------------------------------

type image_credentials
  relations
    define tenant: [tenant]
    define alias:   [image_credentials]
    define owner:   [user]

    define blocklisted: [user, group#member] or image_credentials_blocklisted from tenant

    define computed_can_view: can_edit or can_delete

    define can_view:    ([user, group#member] or computed_can_view) but not blocklisted
    define can_edit:    ([user, group#member]) but not blocklisted
    define can_delete:  ([user, group#member]) but not blocklisted

extend type tenant
  relations
    define image_credentials_blocklisted: [user, group#member]

    define computed_can_view_all_image_credentials: can_edit_all_image_credentials or can_delete_all_image_credentials

    define can_view_all_image_credentials:    ([user, group#member] or computed_can_view_all_image_credentials) but not image_credentials_blocklisted
    define can_create_image_credential:       ([user, group#member]) but not image_credentials_blocklisted
    define can_edit_all_image_credentials:    ([user, group#member]) but not image_credentials_blocklisted
    define can_delete_all_image_credentials:  ([user, group#member]) but not image_credentials_blocklisted
