#
# This file is part of Edgehog.
#
# Copyright 2026 SECO Mind Srl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

module release

## ---------------------------------------------------------------------------
## RELEASE  (child of application)
##
## Parent-child with application. Creator becomes owner.
## Whitelist/blocklist pattern for per-release overrides.
## ---------------------------------------------------------------------------

type release
  relations
    define application: [application]
    define owner:       [user]
    define blocklisted: [user, group#member] or release_blocklisted from application

    define computed_can_view: can_edit or can_deploy or can_delete or can_view_all_releases from application

    define can_view:    ([user, group#member] or computed_can_view) but not blocklisted
    define can_edit:    ([user, group#member] or can_edit_all_releases from application) but not blocklisted
    define can_deploy:  ([user, group#member] or can_deploy_all_releases from application) but not blocklisted
    define can_delete:  ([user, group#member] or can_delete_all_releases from application) but not blocklisted
